*** Settings ***
Resource    ../base.robot
Test Setup    Abrir App
Test Teardown    Teardown

*** Test Cases ***
Verificar botão de Pix
    Verifica botão pix

Verificar botão Pagar
    Verifica botão Pagar

Verificar botão Transferir    
    Verifica botão Transferir

Verificar botão Depositar
    Verifica botão Depositar

Verificar botão Empréstimo
    Verifica botão Empréstimo

Verificar botão Recarga
    Verifica botão Recarga

Verificar botão Cobrar
    Verifica botão Cobrar

Verificar botão Doação
    Verifica botão Doação

Verificar botão Atalhos
    Verifica botão Atalhos

Verificar botão Meus Cartões
    Verificar botão Meus Cartões

Verificar anúncio de empréstimo
    Verifica anúncio de empréstimo

Verificar anúncio de planos
    Verifica anúncio de planos

Verificar empréstimo
    Verifica empréstimo

Verificar investimentos 
    Verifica Investimentos

Verificar seguros
    Verifica seguros


